LudzkaKonsolaApp/LudzkaKonsolaApp/MainWindow.xaml

<Window x:Class="LudzkaKonsolaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LudzkaKonsolaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7486A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="recognizeBtn" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF86E6A0" Offset="0"/>
                    <GradientStop Color="#FF6DD188" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources/images/microphone.png" Width="280" Height="280" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
